[uwsgi]
vhost = true
plugins = python
socket = /tmp/joie.sock
master = true
enable-threads = true
processes = 4
wsgi-file = /home/django/www/RestAPI/joieAPI/joieAPI/wsgi.py
virtualenv = /home/django/www/RestAPI/env
chdir = /home/django/www/RestAPI/joieAPI
touch-reload = /home/django/www/RestAPI/reload